<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="在移动端中你或许已经使用过这样的meta声明，但你不一定清楚所有的细节。下面将在这文中向你讲述meta相关的内容。    
概念：像素(pixel)
我们所说的像素实际上有设备像素、css像素两种。

设备像素：设备像素的物理像素，任何设备的物理像素的数量是固定的。
css像素：为web开发者创造的，在css和javascript中抽象的层。在大多数情况下我们能够利用 screen.width/h">
<meta property="og:type" content="article">
<meta property="og:title" content="viepports解析">
<meta property="og:url" content="http://yoursite.com/2016/01/17/hello/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="在移动端中你或许已经使用过这样的meta声明，但你不一定清楚所有的细节。下面将在这文中向你讲述meta相关的内容。    
概念：像素(pixel)
我们所说的像素实际上有设备像素、css像素两种。

设备像素：设备像素的物理像素，任何设备的物理像素的数量是固定的。
css像素：为web开发者创造的，在css和javascript中抽象的层。在大多数情况下我们能够利用 screen.width/h">
<meta property="og:image" content="http://yoursite.com/demo/viewport/300958521655944.png">
<meta property="og:image" content="http://yoursite.com/demo/viewport/300958547434256.png">
<meta property="og:updated_time" content="2016-01-20T14:09:40.386Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="viepports解析">
<meta name="twitter:description" content="在移动端中你或许已经使用过这样的meta声明，但你不一定清楚所有的细节。下面将在这文中向你讲述meta相关的内容。    
概念：像素(pixel)
我们所说的像素实际上有设备像素、css像素两种。

设备像素：设备像素的物理像素，任何设备的物理像素的数量是固定的。
css像素：为web开发者创造的，在css和javascript中抽象的层。在大多数情况下我们能够利用 screen.width/h">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> viepports解析 | Hexo </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Hexo</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            標籤
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                viepports解析
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">發表於</span>
            <time itemprop="dateCreated" datetime="2016-01-17T18:34:45+08:00" content="2016-01-17">
              2016-01-17
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在移动端中你或许已经使用过这样的<em>meta</em>声明，但你不一定清楚所有的细节。下面将在这文中向你讲述meta相关的内容。<br>    <meta name="viewport" content="width=device-width,inital-scale=1"></p>
<h2 id="u6982_u5FF5_uFF1A_u50CF_u7D20_28pixel_29"><a href="#u6982_u5FF5_uFF1A_u50CF_u7D20_28pixel_29" class="headerlink" title="概念：像素(pixel)"></a>概念：像素(pixel)</h2><hr>
<p>我们所说的像素实际上有<em>设备像素</em>、<em>css像素</em>两种。</p>
<ol>
<li>设备像素：设备像素的物理像素，任何设备的物理像素的数量是固定的。</li>
<li>css像素：为web开发者创造的，在css和javascript中抽象的层。<br>在大多数情况下我们能够利用 screen.width/height,获得具体的设备pixels。如我们在开发中设置一个dix的宽度为200px，当我们对浏览器进行缩放，如200%，此是div的宽度仍然是200px，缩放并没有应为200%而变成了100px。尽管此时它占用了400px设备像素。<br>换据话说，缩放200%一个单位的css像素变成了4倍的pixels。即宽度<em>2高度</em>2。</li>
</ol>
<h3 id="100_25_u7F29_u653E"><a href="#100_25_u7F29_u653E" class="headerlink" title="100%缩放"></a>100%缩放</h3><p>在通常情况下我们会在100%缩放条件下测试你的网站，即便用户缩放，css的pixels仍然能够保证你网站的外观比例。</p>
<h3 id="u5C4F_u5E55_u5C3A_u5BF8_screen_size"><a href="#u5C4F_u5E55_u5C3A_u5BF8_screen_size" class="headerlink" title="屏幕尺寸 screen size"></a>屏幕尺寸 screen size</h3><ul>
<li>屏幕的尺寸即屏幕的完整大小。</li>
<li>设备的pixels</li>
<li>兼容性问题：ie8、9浏览器中处于缩放状态得到的为缩放后屏幕大小的css尺寸</li>
</ul>
<h3 id="u6D4F_u89C8_u5668_u5C3A_u5BF8_window_size"><a href="#u6D4F_u89C8_u5668_u5C3A_u5BF8_window_size" class="headerlink" title="浏览器尺寸 window size"></a>浏览器尺寸 window size</h3><ul>
<li>window.innerWidht/Height获得的浏览器完整尺寸</li>
<li>兼容性IE不支持，opera用设备pixels来度量。</li>
</ul>
<p>我们通过改变浏览器的窗口大小，这些数量将会随之而改变。当我们缩放页面尺寸时如200%，此时我们将获得的浏览器窗口尺寸将会减小。<br>opera却获得的值会变大。是一个放大后的css像素值。</p>
<p>需要注意的是，窗口内部高度和宽度的尺寸包含了滚动条的尺寸。</p>
<h3 id="u6EDA_u52A8_u4F4D_u79FB_scroling_offset"><a href="#u6EDA_u52A8_u4F4D_u79FB_scroling_offset" class="headerlink" title="滚动位移 scroling offset"></a>滚动位移 scroling offset</h3><p>window.pageXOffset/pageYOffset</p>
<ul>
<li>页面的位移</li>
<li>单位：csspixels</li>
<li>兼容性问题：pageXOffset和pageYOffset在IE8之前的版本不支持，使用document.body.sceollLeft/scrollTop来取代。</li>
</ul>
<h2 id="u89C6_u7A97_viewport"><a href="#u89C6_u7A97_viewport" class="headerlink" title="视窗 viewport"></a>视窗 viewport</h2><hr>
<p>viewport的功能在于控制你的网站块容器<html>元素宽度。<br>当你改变浏览器窗口的大小时候，html元素的大小也随之改变。在桌面浏览上，viewport严格等于你的浏览器大小。</html></p>
<h3 id="viewport_u7684_u503C_document-documentElement-clientWidht/Height"><a href="#viewport_u7684_u503C_document-documentElement-clientWidht/Height" class="headerlink" title="viewport的值 document.documentElement.clientWidht/Height"></a>viewport的值 document.documentElement.clientWidht/Height</h3><p>我们知道document.documentElement实际上就是html元素，html文档的根元素。而viewport是容纳html元素的元素。他是有浏览器的决定的。怎么说，当我们设置html元素25%时，document.documentElement.clientWidth/Height只会给出viewport的尺寸。<br>你可以看这个<a href="http://blog.leewr.com/demo/viewport/index.html" target="_blank" rel="external">demo</a></p>
<p>那当html宽度大于浏览器的宽度时候，此时的viewport是多少呢？<br>我们设置html 1000px;浏览器窗口小于100时候查看document.documentElement.clientWidht的值可以发现是浏览器的窗口大小值。<br>我们需要记住的就是viewport等于你的浏览器尺寸，不管你页面的内容大小。</p>
<p>当然我们要细追究下去就是 window.innerWidth/Height包含滚动条<br>document.documentElement.clientWidth/Height不包含滚动条</p>
<h3 id="u5A92_u4F53_u67E5_u8BE2_media_queries"><a href="#u5A92_u4F53_u67E5_u8BE2_media_queries" class="headerlink" title="媒体查询 media queries"></a>媒体查询 media queries</h3><p>@media css属性，你可以根据页面的特定宽度定义特殊的css规则。例如：</p>
<pre><code>div.container{width:1000px;}
@media all and(max-width:1000px){
    div.container{width:800px;}
}
</code></pre><p>如果宽度小于1000px;那么container的宽度为800px;此处的宽度是什么宽度呢？此处的宽度是浏览器的窗口大小。</p>
<h2 id="u79FB_u52A8_u7AEF_u4E0A_u6D4F_u89C8_u5668_u7684_u95EE_u9898"><a href="#u79FB_u52A8_u7AEF_u4E0A_u6D4F_u89C8_u5668_u7684_u95EE_u9898" class="headerlink" title="移动端上浏览器的问题"></a>移动端上浏览器的问题</h2><hr>
<p>简言之就是我们无法像pc端一样处理移动端的问题，因为设备宽度的问题。通常只有400px，或者更小。</p>
<h3 id="layoutviewport__u548C_visual_viewport"><a href="#layoutviewport__u548C_visual_viewport" class="headerlink" title="layoutviewport 和 visual viewport"></a>layoutviewport 和 visual viewport</h3><p>下面两张图片能让你很好的理解这连个viewport<br><img src="/demo/viewport/300958521655944.png" alt=""><br><img src="/demo/viewport/300958547434256.png" alt=""></p>
<h3 id="zooming__u7F29_u653E"><a href="#zooming__u7F29_u653E" class="headerlink" title="zooming 缩放"></a>zooming 缩放</h3><p>两种viewport都以css的pixels来度量，当你通过缩放改变visualviewport时，layoutviewport保存不变。</p>
<h3 id="u7406_u89E3layout_viewport"><a href="#u7406_u89E3layout_viewport" class="headerlink" title="理解layout viewport"></a>理解layout viewport</h3><p>解决方法：</p>
<pre><code>&lt;meta name=&quot;viewport&quot; content=&quot;width=device-widht,initial-scale=1&quot;&gt;
</code></pre>
      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/01/17/hello-world/" rel="prev" title="Hello World">
                Hello World <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="John Doe" />
          <p class="site-author-name" itemprop="name">John Doe</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">12</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#u6982_u5FF5_uFF1A_u50CF_u7D20_28pixel_29"><span class="nav-number">1.</span> <span class="nav-text">概念：像素(pixel)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#100_25_u7F29_u653E"><span class="nav-number">1.1.</span> <span class="nav-text">100%缩放</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u5C4F_u5E55_u5C3A_u5BF8_screen_size"><span class="nav-number">1.2.</span> <span class="nav-text">屏幕尺寸 screen size</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u6D4F_u89C8_u5668_u5C3A_u5BF8_window_size"><span class="nav-number">1.3.</span> <span class="nav-text">浏览器尺寸 window size</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u6EDA_u52A8_u4F4D_u79FB_scroling_offset"><span class="nav-number">1.4.</span> <span class="nav-text">滚动位移 scroling offset</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u89C6_u7A97_viewport"><span class="nav-number">2.</span> <span class="nav-text">视窗 viewport</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#viewport_u7684_u503C_document-documentElement-clientWidht/Height"><span class="nav-number">2.1.</span> <span class="nav-text">viewport的值 document.documentElement.clientWidht/Height</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u5A92_u4F53_u67E5_u8BE2_media_queries"><span class="nav-number">2.2.</span> <span class="nav-text">媒体查询 media queries</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u79FB_u52A8_u7AEF_u4E0A_u6D4F_u89C8_u5668_u7684_u95EE_u9898"><span class="nav-number">3.</span> <span class="nav-text">移动端上浏览器的问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#layoutviewport__u548C_visual_viewport"><span class="nav-number">3.1.</span> <span class="nav-text">layoutviewport 和 visual viewport</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#zooming__u7F29_u653E"><span class="nav-number">3.2.</span> <span class="nav-text">zooming 缩放</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u7406_u89E3layout_viewport"><span class="nav-number">3.3.</span> <span class="nav-text">理解layout viewport</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
