<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="javascript中有基本类型null，undefined，Number，string，boolean，和引用类型对象Object；
JavaScript是松散类型，可以采用typeof来
Undefined类型undefined类型只有一个值即undefined。在使用var定义变量但未对其初始化时，此时变量的值就为undefined。
12var  message;alert(message">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript 数据类型">
<meta property="og:url" content="http://yoursite.com/2016/06/21/javascriptvar/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="javascript中有基本类型null，undefined，Number，string，boolean，和引用类型对象Object；
JavaScript是松散类型，可以采用typeof来
Undefined类型undefined类型只有一个值即undefined。在使用var定义变量但未对其初始化时，此时变量的值就为undefined。
12var  message;alert(message">
<meta property="og:updated_time" content="2016-06-21T14:22:19.983Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JavaScript 数据类型">
<meta name="twitter:description" content="javascript中有基本类型null，undefined，Number，string，boolean，和引用类型对象Object；
JavaScript是松散类型，可以采用typeof来
Undefined类型undefined类型只有一个值即undefined。在使用var定义变量但未对其初始化时，此时变量的值就为undefined。
12var  message;alert(message">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> JavaScript 数据类型 | Hexo </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Hexo</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            標籤
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                JavaScript 数据类型
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">發表於</span>
            <time itemprop="dateCreated" datetime="2016-06-21T22:22:19+08:00" content="2016-06-21">
              2016-06-21
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>javascript中有基本类型null，undefined，Number，string，boolean，和引用类型对象Object；</p>
<p>JavaScript是松散类型，可以采用typeof来</p>
<h2 id="Undefined_u7C7B_u578B"><a href="#Undefined_u7C7B_u578B" class="headerlink" title="Undefined类型"></a>Undefined类型</h2><p>undefined类型只有一个值即undefined。在使用var定义变量但未对其初始化时，此时变量的值就为undefined。</p>
<figure class="highlight delphi"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span>  <span class="keyword">message</span>;</span><br><span class="line">alert(<span class="keyword">message</span>==undefined); <span class="comment">//true</span></span><br></pre></td></tr></table></figure>
<p>包含未经定义值的变量和未定义的变量两者是不一样的。<br><figure class="highlight actionscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> message;</span><br><span class="line">alert(<span class="keyword">typeof</span> message);<span class="comment">//undefined;</span></span><br><span class="line">alert(age);<span class="comment">//产生错误;</span></span><br><span class="line">alert(<span class="keyword">typeof</span> age);<span class="comment">//undefined</span></span><br></pre></td></tr></table></figure></p>
<p>上面可以看到当未被初始化的变量获取其数据类型时，此时是undefined。</p>
<h2 id="Null_u7C7B_u578B"><a href="#Null_u7C7B_u578B" class="headerlink" title="Null类型"></a>Null类型</h2><p>Null数据类型只包含唯一的值即null；在初始化变量值时候，常将不需要设置值得时候显性的设置为null；</p>
<figure class="highlight actionscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> car=<span class="literal">null</span>;</span><br><span class="line">alert(car);<span class="comment">//null</span></span><br><span class="line">alert(<span class="keyword">typeof</span> car);<span class="comment">//Object；</span></span><br><span class="line">alert(car==<span class="literal">undefined</span>);<span class="comment">//true</span></span><br></pre></td></tr></table></figure>
<p>需要注意的一点是，typeof null的数据类型显示object；null是一个空对象指针，所以显示为一个object；<br>实际上undefined值是派生自null，ECMA-262规定两者相等操作符为true；null和undefined虽然==true；当两者用法完全不同。</p>
<h2 id="boolean_u7C7B_u578B"><a href="#boolean_u7C7B_u578B" class="headerlink" title="boolean类型"></a>boolean类型</h2><p>boolean类型即两个字面量：true和false；<br>这两个值与数字值是不一样的true不一等等于1；false也不一定等于0；<br><figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable"><span class="keyword">var</span> found</span>=<span class="literal">true</span>;</span><br><span class="line"><span class="variable"><span class="keyword">var</span> lost</span>=<span class="literal">false</span>;</span><br></pre></td></tr></table></figure></p>
<p>Boolean类型区分大小写，True，和False都不是布尔值，是标识符；<br>boolean类型的转换：任何一个数据类型的值调用Boolean()函数的时候，总会返回一个Boolean值。</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable"><span class="keyword">var</span> found</span>=<span class="literal">true</span>;</span><br><span class="line">alert(<span class="typename">Boolean</span>(found));<span class="comment">//ture</span></span><br><span class="line"><span class="variable"><span class="keyword">var</span> str</span>=<span class="string">""</span>;</span><br><span class="line">alert(<span class="typename">Boolean</span>(str));<span class="comment">//false空字符串布尔值转化为false</span></span><br><span class="line"><span class="variable"><span class="keyword">var</span> strs</span>=<span class="string">"asdf"</span>;</span><br><span class="line">alert(<span class="typename">Boolean</span>(strs));<span class="comment">//true非空字符串</span></span><br><span class="line"><span class="variable"><span class="keyword">var</span> num</span>=<span class="number">10</span>;</span><br><span class="line">alert(<span class="typename">Boolean</span>(num));<span class="comment">//true任何非零数字值</span></span><br><span class="line"><span class="variable"><span class="keyword">var</span> arr</span>=[];</span><br><span class="line">alert(<span class="typename">Boolean</span>(arr));<span class="comment">//true任何对象</span></span><br><span class="line"><span class="variable"><span class="keyword">var</span> a</span>=<span class="literal">null</span>;</span><br><span class="line">alert(<span class="typename">Boolean</span>(a));<span class="comment">//false null转换为false</span></span><br></pre></td></tr></table></figure>
<p>在流程控制语句中会自动执行相应的Boolean转换规则。</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">var <span class="keyword">message</span>=<span class="string">"hello world"</span>;</span><br><span class="line"><span class="keyword">if</span>(<span class="keyword">message</span>)&#123;</span><br><span class="line">	alert(<span class="string">"value is ture"</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="Number_u7C7B_u578B"><a href="#Number_u7C7B_u578B" class="headerlink" title="Number类型"></a>Number类型</h2><p>二进制、十进制、十六进制、八进制等数字类型。八进制的第一位必须为0，然后八进制的序列是0-7；如果数字学列超出了范围，那么前导0将被忽略，当做十进制解析。十六进制字面值前两位必须为0x，后面跟字面0-9、a-f的。其中a-f可以大写也可以小写。<br><figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable"><span class="keyword">var</span> intnum</span>=<span class="number">55</span> <span class="comment">//整数</span></span><br><span class="line"><span class="variable"><span class="keyword">var</span> octalNum1</span>=<span class="number">070</span> <span class="comment">//八进制的56；</span></span><br></pre></td></tr></table></figure></p>
<h3 id="u6D6E_u70B9_u6570_u503C"><a href="#u6D6E_u70B9_u6570_u503C" class="headerlink" title="浮点数值"></a>浮点数值</h3><p>javascript中并没有规定特殊的浮点数类型。浮点数值内存空间为整数数值的两倍<br><figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable"><span class="keyword">var</span> floatNum</span>=<span class="number">1.1</span>;</span><br><span class="line"><span class="variable"><span class="keyword">var</span> floatNum1</span>=<span class="number">0.1</span>;</span><br><span class="line"><span class="variable"><span class="keyword">var</span> floatNum2</span>=<span class="number">.1</span>;</span><br><span class="line"><span class="variable"><span class="keyword">var</span> floatNum3</span>=<span class="number">1.0</span>;</span><br></pre></td></tr></table></figure></p>
<p>如果小数点后为0，那么将会转换为整数。</p>
<p>对于极大和极小的数值，可以采用科学计数法e表示浮点数。表示方法为前面一个数值，中间为小写或大写的e，后面是10的幂指数。<br><figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable"><span class="keyword">var</span> floatnum</span>=<span class="number">1.2e3</span>;<span class="comment">//等于12000；</span></span><br></pre></td></tr></table></figure></p>
<p>浮点数计算的时候不准确性：0.1+0.2的值为0.30000000000000004，这个小小的误差会到导致无法测试特定的浮点数值。<br><figure class="highlight gcode"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span><span class="comment">(a+b==0.3)</span>&#123;<span class="comment">//我要这么做</span></span><br><span class="line">	alert<span class="comment">("you got 0.3")</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="u6570_u503C_u8303_u56F4"><a href="#u6570_u503C_u8303_u56F4" class="headerlink" title="数值范围"></a>数值范围</h3><p>数值有一定的大小范围，多数浏览器中这个是是5e-324；大多数浏览器中Number.MAX_VALUE和Number.MIN_VALUE保存了最大和最小的数值。<br>要想确定一个数值是否在-Infinity和Infinity中间，可以使用isFinite()函数。这个函数在参数在最小值和最大值之间会返回true；</p>
<p>###NaN<br>NaN非数值。这个数值表示在本来要返回一个数值的操作未返回的情况。NaN不等于任何数值。NaN也不等于本身。任何涉及NaN操作都返回NaN；任何数除以0都返回NaN。<br><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="title">alert</span><span class="params">(NaN==NaN)</span></span> <span class="comment">//false</span></span><br></pre></td></tr></table></figure></p>
<p>isNaN()函数，函数接受一个参数，可以是任何类型，函数帮我们确定参数是否是“不是数字”，不是数字返回true。<br>isNan()函数也适用对象。当一个对象作为参数的时候，会先调用对象的valueOf()，然后确认其参数是否可以转换为数值，如果不能则调用toString()方法进行转换。</p>
<h3 id="u6570_u503C_u8F6C_u6362"><a href="#u6570_u503C_u8F6C_u6362" class="headerlink" title="数值转换"></a>数值转换</h3><p>数值转换的基本规则是：<br>a、如果是Boolean值，true和false分别转换为1和0.<br>b、null和undefined返回0。<br>c、如果传入的是数值，则返回这个数值。<br>d、如果是字符串则：<br>    1.字符串只包含数字，如“123”则返回整数。<br>    2.字符串中含浮点格式“1.1”，返回浮点数值。<br>    3.包含十六进制，“ox”则转换为十进制整数值。<br>    4.空字符串转化为0。<br>    5.其余的则转换为NAN。<br>数值转化中有三个基本函数。Number()、parseInt()、pareseFloat(),分别为转换任何数据类型、转换为整数和浮点数据累心。常见制定第二个参数类型为10是很有必要的。</p>
<h2 id="String_u7C7B_u578B"><a href="#String_u7C7B_u578B" class="headerlink" title="String类型"></a>String类型</h2><h2 id="u7EC4_u6210"><a href="#u7EC4_u6210" class="headerlink" title="组成"></a>组成</h2><p>String类型是由多个16位的Unicode组成。</p>
<h2 id="u8F6C_u4E49_u5B57_u7B26"><a href="#u8F6C_u4E49_u5B57_u7B26" class="headerlink" title="转义字符"></a>转义字符</h2><p>常见的\n,\b,\r,\等。换行、空格、回车、斜杠等。<br>字符串可以由str.length获得其长度。当字符串中包含双字节字符，length可能不会反悔准确的字符数目。</p>
<p>##字符串拼接<br>字符串一旦创建就无法改变。所以当需要改变字符串值得时候需要重新赋值改变。<br><figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable"><span class="keyword">var</span> lang</span>=<span class="string">"java"</span>;</span><br><span class="line">lang=lang+<span class="string">"script"</span>;</span><br></pre></td></tr></table></figure></p>
<p>##转换为字符串<br>toString()方法可以将每一个值转换为相应的字符串表现。toString以十进制返回数值的字符串表示。当传入2/8/10/16时能够以相应的进制表示字符串。</p>
<h2 id="Object_u7C7B_u578B"><a href="#Object_u7C7B_u578B" class="headerlink" title="Object类型"></a>Object类型</h2><p>Object类型是一组数据和功能的集合。</p>
<p>每个Object都有下列属性和方法。<br>1、constructor–构造函数，保存着当前对象的函数。<br>2、hasOwnProperty–用于检查给定的属性在当前实例中是否存在。<br>3、<br>4、<br>5、toString()<br>6、valueOf()</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/05/20160605/" rel="next" title="【学习】基于用户行为的图片等资源预加载">
                <i class="fa fa-chevron-left"></i> 【学习】基于用户行为的图片等资源预加载
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/29/sass/" rel="prev" title="sass语法">
                sass语法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="John Doe" />
          <p class="site-author-name" itemprop="name">John Doe</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">12</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Undefined_u7C7B_u578B"><span class="nav-number">1.</span> <span class="nav-text">Undefined类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Null_u7C7B_u578B"><span class="nav-number">2.</span> <span class="nav-text">Null类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#boolean_u7C7B_u578B"><span class="nav-number">3.</span> <span class="nav-text">boolean类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Number_u7C7B_u578B"><span class="nav-number">4.</span> <span class="nav-text">Number类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#u6D6E_u70B9_u6570_u503C"><span class="nav-number">4.1.</span> <span class="nav-text">浮点数值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u6570_u503C_u8303_u56F4"><span class="nav-number">4.2.</span> <span class="nav-text">数值范围</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u6570_u503C_u8F6C_u6362"><span class="nav-number">4.3.</span> <span class="nav-text">数值转换</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#String_u7C7B_u578B"><span class="nav-number">5.</span> <span class="nav-text">String类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u7EC4_u6210"><span class="nav-number">6.</span> <span class="nav-text">组成</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u8F6C_u4E49_u5B57_u7B26"><span class="nav-number">7.</span> <span class="nav-text">转义字符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Object_u7C7B_u578B"><span class="nav-number">8.</span> <span class="nav-text">Object类型</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
